{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 string=\'91 \'91\
A=0\
C=0\
G=0\
T=0\
for char in string:\
	if char == \'91A\'92:\
		A+=1\
	if char == \'91C\'92:\
		C+=1\
	if char == \'91G\'92:\
		G+=1\
	if char == \'92T\'92:\
		T+=1\
print A: C: G: T}
